# PORT
API_PORT=

# gRPC
PAYMENT_GRPC_URI=

# Redis
REDIS_HOST=

# Database
DB_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=

# Session & JWT
SESSION_NAME=
SESSION_SECRET=

# Rate Limit
RATE_LIMIT_AUTH_TTL=
RATE_LIMIT_AUTH_MAX=
